# ─── Docker Services Environment ─────────────────────────────────────────────
# For local dev:  copy these values into your .env.local
# For production: fill these in on your VPS and pass to docker compose
#
# Usage:
#   Local:  docker compose up -d                                    (reads .env.local)
#   Prod:   docker compose -f docker-compose.prod.yml --env-file .env.docker up -d

# ── Typesense ─────────────────────────────────────────────────────────────────
# Local dev key — change to a strong random string for production
TYPESENSE_API_KEY=dev_local_key

# ── n8n ───────────────────────────────────────────────────────────────────────
N8N_USER=admin
N8N_PASSWORD=changeme_use_strong_password

# Production only ↓
N8N_HOST=n8n.yourdomain.com
# Generate with: openssl rand -hex 32
N8N_ENCRYPTION_KEY=replace_with_32_byte_hex_string

# ── PostgreSQL (n8n prod backend) ─────────────────────────────────────────────
# Generate with: openssl rand -base64 24
POSTGRES_PASSWORD=replace_with_strong_password
